pring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/taskmanager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/taskmanager/protocol/openid-connect/certs
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=keycloak
spring.datasource.password=keycloak