pring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/taskmanager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/taskmanager/protocol/openid-connect/certs
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=keycloak
spring.datasource.password=keycloak
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-message=always